REACT_APP_BASE_URL_DEV='http://localhost:8080/'
REACT_APP_BASE_URL_PROD='http://pantharea.fun:8080/'

REACT_APP_GITLAB_APPLICATION_ID='6deffef078782b825f6489ac9028999f3e1204722d830970aee05dec72368f37'
REACT_APP_GITLAB_SECRET='5f6edda039fcbcf05f7f28ef72600feb2909d23a99fff11a832bce77fecf4c7b'
REACT_APP_GITLAB_CALLBACK_DEV='http://localhost:8081/auth/gitlab/'
REACT_APP_GITLAB_CALLBACK_PROD='http://pantharea.fun:8081/auth/gitlab/'

REACT_APP_GOOGLE_CLIENT_ID='165477450924-pv2fg2a1kegphsq1cegg49p2koa3ge0g.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET='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'
REACT_APP_GOOGLE_CALLBACK_DEV='http://localhost:8081/auth/google/'
REACT_APP_GOOGLE_CALLBACK_PROD='http://pantharea.fun:8081/auth/google/'

TRASHGOOGLE=-artboljen4fmst056dojv5d8nous0p7n.apps.googleusercontent.com