PG_CONNECTION_STRING=postgres://root:root@localhost/root
BACKEND_PORT=8080
JWT_SECRET=LESGOOGSEL
BACKEND_ENVIRONMENT="development"
CORS_ORIGIN=*
TWILIO_ACCOUNT_SID='ACbf03e3bf18332f554e4c17d420357f88'
TWILIO_AUTH_TOKEN='53448d9908413bd6ac02032cf0bfe71b'